<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/ilSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_gravity="center_horizontal|bottom">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:id="@+id/etSearch"
            android:hint="Search Places"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:windowSoftInputMode="stateHidden"
            android:singleLine="true"
            android:layout_gravity="center_horizontal|bottom" />

    </android.support.design.widget.TextInputLayout>

</FrameLayout>